[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Memory

[Library]
Memory=.\Memory\Memory.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=1
AccessACCR=1
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
WireDelay=2
DisableIEEEWarnings=0
DisableVitalMsg=0
VitalAccel=1
UnboundError=0
VitalGlitches=0
SimulationAccessReadPaths=
SimulationAccessReadModules=
SimulationAccessReadWritePaths=
SimulationAccessReadWriteModules=
SimulationAccessNetsPaths=
SimulationAccessNetsModules=
NoTimingChecks=0
NoTchkMsg=0
EnableXtrace=0
SplitNetVectors=0
RetvalMemorySize=32
StackMemorySize=32
resolution=Auto
VsimAdditionalOptions=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
VerilogLanguage=8
WarningPrnLevel=1
OptimizationLevel=2
ProtectLevel=0
Strict=0
VerilogNoSpecify=0
AdditionalOptions=
ErrorOutputLimit=0
MonitoringOfEventsUDP=0
DisablePulseError=0
PulseErrorFilter=0
ErrorLimit=100
RejectionLimit=100
SetErrorLimit=0
SetRejectionLimit=0
InitialRegsValue=X
HasInitialRegsValue=0
LibNames=memory
PriorityLibNames=memory

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Memory=.
Active_lib=

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[SpecTracer]
WindowVisible=0

[DefineMacro]
Global=

[LocalVerilogDirs]
Count=0

[Files]
/Memory.sv=-1
/systemwave.awc=-1

[Files.Data]
.\src\Memory.sv=SystemVerilog Source Code
.\src\systemwave.awc=Accelerated Waveform Configuration

[LoadVHPI]
Count=0
