[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=Memory

[Library]
Memory=.\Memory\Memory.lib

[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
Memory=.
Active_lib=

[Files]
/Memory.sv=-1

[Files.Data]
.\src\Memory.sv=SystemVerilog Source Code

[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=

[SpecTracer]
WindowVisible=0

