[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=bitcell
[Library]
bitcell=.\bitcell\bitcell.lib
[Settings]
AccessRead=0
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=1
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VERILOG
REFRESH_FLOW=1
FLOWTOOLS=NONE
FAMILY=
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
bitcell=.
Active_lib=
[Files]
/sr_latch.sv=-1
/bitcell.sv=-1
/test.sv=-1
[Files.Data]
.\src\sr_latch.sv=SystemVerilog Source Code
.\src\bitcell.sv=SystemVerilog Source Code
.\src\test.sv=SystemVerilog Source Code
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=
ShowHide=ShowTopLevel
Selected=
