MESSAGE "Pass 1. Scanning modules hierarchy."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
BEGINPROGRESS Compiling...
UPDATEPROGRESS 35
MESSAGE "Pass 2. Processing instantiations."
UPDATEPROGRESS 45
MESSAGE "Pass 3. Processing behavioral statements."
UPDATEPROGRESS 62
UPDATEPROGRESS 80
MESSAGE "Running Optimizer."
MESSAGE "ELB/DAG code generating."
MESSAGE_SP VCP2113 "Module \$root found in current working library."
UPDATEPROGRESS 81
UPDATEPROGRESS 82
UPDATEPROGRESS 83
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 90
UPDATEPROGRESS 91
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
MESSAGE "Unit top modules: CombinedSystem_tb CombinedSystem_tb_2 Memory_tb FSM_tb Decoder_tb."
MESSAGE "$root top modules: CombinedSystem_tb FSM_tb Decoder_tb Memory_tb CombinedSystem_tb_2."
UPDATEPROGRESS 100
ENDPROGRESS Compiling...
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time: 0[s]."
MESSAGE "done"
